worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {  
        default upgrade;
        ''      close;
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    add_header X-Content-Type-Options "nosniff";

    gzip  on;

    proxy_cache_path /var/cache/nginx keys_zone=cache-zone:1m levels=2:2 max_size=1g inactive=2d;
    proxy_temp_path  /var/cache/nginx/tmp;

    server {
        listen       80 default_server;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_set_header Host                   $host;
            proxy_set_header X-Forwarded-Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $remote_addr;
            proxy_pass http://host.docker.internal:3000;
            proxy_redirect default;
        }

        location /_next/webpack-hmr {
            proxy_http_version 1.1;
            proxy_set_header Upgrade                $http_upgrade;
            proxy_set_header Connection             $connection_upgrade;
            proxy_set_header Host                   $host;
            proxy_set_header X-Forwarded-Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $remote_addr;
            proxy_set_header X-Forwarded-Proto      ws;
            proxy_pass http://host.docker.internal:3000/_next/webpack-hmr;
        }

        location /sparql {
            proxy_pass http://graphdb:7200/repositories/kgrc4si;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}